#Project properties
#Thu Apr 29 15:58:01 PDT 2010
project.organization=com.linkedin.norbert
project.name=norbert
sbt.version=0.7.4
project.version=0.6.7
build.scala.versions=2.8.0
project.initialize=false
