#Project properties
#Thu Apr 29 15:58:01 PDT 2010
project.organization=com.linkedin.norbert
project.name=norbert
sbt.version=0.7.3
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.0.RC2
project.initialize=false
